[supervisord]
nodaemon=true

[program:pureftpd]
command=/usr/local/sbin/pure-ftpd
stdout_logfile=/var/log/ftpserver.log
stderr_logfile=/var/log/ftpserver.log
autorestart=true


[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/ftpserver.log
stderr_logfile=/var/log/ftpserver.log
autorestart=true
